<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Star Wars API Call App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <img src="/starwarscall.png">
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/index.html" class="navbar-links">Home </a>
            <a href="/characters.html" class="navbar-links">Characters</a>
                        <a href="/films.html" class="navbar-links">Films</a>
        </div>
    </nav>
    <div class="info-container"></div>
    <div id="app"></div>
    <button type="button" id="button" name="button">Fetch</button>
    <script src="/script.js"></script>
</body>
</html>